DATABASE_HOST=localhost
DATABASE_NAME=moni
POSTGRES_USER=moni
POSTGRES_PASS=123
POSTGRES_PORT=5432
FLW_PUBLIC_KEY=FLWPUBK_TEST-fc782ae463a5f57104bf619a77762510-X
FLW_SECRET_KEY=FLWSECK_TEST-3c1a916d5ef3608e7bd17a6824a870d1-X
